
T1254 000:321 SEGGER J-Link V4.96d Log File (0000ms, 0268ms total)
T1254 000:321 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0268ms total)
T1254 000:321 Logging started @ 2019-05-17 10:07 (0000ms, 0268ms total)
T1254 000:321 JLINK_SetWarnOutHandler(...) (0001ms, 0269ms total)
T1254 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0548ms total)
T1254 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1254 000:601 JLINK_ExecCommand("ProjectFile = "G:\connect program\code\ConnectCode\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0548ms total)
T1254 000:605 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0554ms total)
T1254 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1254 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T1254 000:611 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T1254 000:611 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1254 000:616 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T1254 000:616 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1254 000:618 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1254 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T1254 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T1254 000:628 JLINK_SetSpeed(10000) (0001ms, 0556ms total)
T1254 000:629 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0609ms total)
T1254 000:682 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0609ms total)
T1254 000:682 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0609ms total)
T1254 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0610ms total)
T1254 000:685 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0611ms total)
T1254 000:686 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T1254 000:686 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T1254 000:687 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T1254 000:688 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1254 000:689 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0614ms total)
T1254 000:689 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T1254 000:690 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T1254 000:691 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T1254 000:692 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T1254 000:693 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T1254 000:694 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T1254 000:695 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T1254 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0621ms total)
T1254 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T1254 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0639ms total)
T1254 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T1254 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1254 000:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0640ms total)
T1254 000:715 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0641ms total)
T1254 000:716 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0642ms total)
T1254 000:725 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0642ms total)
T1254 000:731 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T1254 000:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T1254 000:731 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T1254 000:741 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T1254 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T1254 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0643ms total)
T1254 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0645ms total)
T1254 000:748 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1254 000:749 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T1254 000:749 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1254 000:751 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1254 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0651ms total)
T1254 000:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0658ms total)
T1254 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T1254 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1254 000:768 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T1254 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1254 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T1254 000:769 JLINK_Go() (0002ms, 0660ms total)
T1254 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T1254 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1254 000:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1254 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T1254 000:775 JLINK_Go() (0002ms, 0662ms total)
T1254 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1254 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T1254 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1254 000:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1254 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T1254 000:841 JLINK_Go() (0002ms, 0664ms total)
T1254 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T1254 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1254 000:847 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T1254 000:847 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T1254 000:847 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T1254 000:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T1254 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1254 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1254 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1254 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1254 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1254 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1254 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1254 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1254 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T1254 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1254 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1254 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1254 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1254 000:848 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T1254 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1254 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1254 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1254 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1254 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0665ms total)
T1254 000:848 JLINK_Go() (0001ms, 0666ms total)
T1254 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1254 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1254 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1254 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1254 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1254 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1254 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1254 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1254 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T1254 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1254 000:876 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1254 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T1254 000:876 JLINK_Go() (0002ms, 0668ms total)
T1254 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T1254 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1254 000:882 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0668ms total)
T1254 000:882 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1254 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T1254 000:883 JLINK_Go() (0002ms, 0671ms total)
T1254 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1254 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1254 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1254 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1254 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1254 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1254 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1254 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1254 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1254 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1254 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1254 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1254 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T1254 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1254 000:913 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T1254 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1254 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0671ms total)
T1254 000:914 JLINK_Go() (0002ms, 0673ms total)
T1254 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1254 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1254 000:920 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1254 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0673ms total)
T1254 000:920 JLINK_Go() (0002ms, 0675ms total)
T1254 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1254 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1254 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T1254 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1254 000:949 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0675ms total)
T1254 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1254 000:949 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T1254 000:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0675ms total)
T1254 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1254 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T1254 000:950 JLINK_Go() (0002ms, 0678ms total)
T1254 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T1254 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1254 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0678ms total)
T1254 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1254 001:016 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1254 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0685ms total)
T1254 001:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0688ms total)
T1254 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T1254 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1254 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0688ms total)
T1254 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1254 001:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 07 00 20 81 08 00 08 9D 02 00 08 9F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0700ms total)
T1254 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1254 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T1254 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1254 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0700ms total)
T1254 001:045 JLINK_Go() (0002ms, 0702ms total)
T1254 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T1254 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T1254 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1254 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0702ms total)
T1254 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1254 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 4B 22 4C 23 60 27 E0 1F 4B 20 4C 23 60 23 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0714ms total)
T1254 001:131 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0714ms total)
T1254 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1254 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T1254 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1254 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1254 001:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T1254 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1254 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0714ms total)
T1254 001:132 JLINK_Go() (0002ms, 0716ms total)
T1254 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1254 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T1254 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1254 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T1254 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1254 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9F FD 10 B3 1A 48 00 F0 1B FD C4 B2 1A 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1254 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0729ms total)
T1254 001:183 JLINK_Go() (0002ms, 0731ms total)
T1254 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1254 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1254 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1254 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1254 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1254 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1254 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1254 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1254 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1254 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1254 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1254 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1254 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T1254 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T1254 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1254 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0731ms total)
T1254 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1254 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 01 40 00 14 01 40 00 18 01 40 00 1C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0743ms total)
T1254 001:239 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0743ms total)
T1254 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1254 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T1254 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1254 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1254 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1254 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1254 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1254 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1254 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T1254 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1254 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1254 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1254 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1254 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1254 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T1254 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1254 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1254 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1254 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1254 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0744ms total)
T1254 001:240 JLINK_Go() (0002ms, 0746ms total)
T1254 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1254 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1254 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T1254 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1254 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0746ms total)
T1254 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1254 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 04 FF F7 A0 FF 00 21 4F F4 80 20 FF F7 9B FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0759ms total)
T1254 001:290 JLINK_Go() (0002ms, 0761ms total)
T1254 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1254 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1254 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1254 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1254 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1254 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1254 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1254 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1254 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1254 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T1254 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T1254 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1254 001:328 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0761ms total)
T1254 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1254 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 4C 06 78 A1 55 04 78 04 F0 1F 05 01 24 AC 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0774ms total)
T1254 001:341 JLINK_Go() (0003ms, 0777ms total)
T1254 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1254 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T1254 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1254 001:384 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0777ms total)
T1254 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1254 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 20 70 47 00 00 28 18 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0789ms total)
T1254 001:397 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0789ms total)
T1254 001:397 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0789ms total)
T1254 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T1254 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1254 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1254 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T1254 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0789ms total)
T1254 001:398 JLINK_Go() (0002ms, 0791ms total)
T1254 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1254 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T1254 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1254 001:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1254 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0791ms total)
T1254 001:422 JLINK_Go() (0003ms, 0794ms total)
T1254 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T1254 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1254 001:429 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0794ms total)
T1254 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1254 001:491 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0799ms total)
T1254 001:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0802ms total)
T1254 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T1254 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1254 001:505 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R2, 0x0000185C)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1254 001:506 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0802ms total)
T1254 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1254 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0802ms total)
T1254 001:506 JLINK_Go() (0002ms, 0804ms total)
T1254 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1254 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1254 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1254 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1254 001:584 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0804ms total)
T1254 001:584 JLINK_ReadReg(R0)  returns 0x007F4688 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R2, 0x0000185C)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1254 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0804ms total)
T1254 001:585 JLINK_Go() (0002ms, 0806ms total)
T1254 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T1254 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1254 001:592 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0806ms total)
T1254 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1254 001:647 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0806ms total)
T1254 001:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0806ms total)
T1254 001:647 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0827ms total)
T1254 001:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0832ms total)
T1254 001:697 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0838ms total)
T1254 001:697  (0006ms, 0838ms total)
T1254 001:697 Closed (0006ms, 0838ms total)
